<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.17</version>
        <relativePath/>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.tiexiu</groupId>
    <artifactId>RedisDelay</artifactId>
    <version>0.0.1</version>
    <name>RedisDelay</name>
    <description>RedisDelay</description>


    <modules>
        <module>dp-core</module>
        <module>dp-example</module>
        <module>dp-spring-boot-starter</module>
    </modules>


    <properties>
        <java.version>8</java.version>
        <redisson.version>3.23.1</redisson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tiexiu</groupId>
                <artifactId>dp-core</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.tiexiu</groupId>
                <artifactId>dp-example</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.tiexiu</groupId>
                <artifactId>dp-spring-boot-starter</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <builder>paketobuildpacks/builder-jammy-base:latest</builder>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
