<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.booksongs</groupId>
        <artifactId>RedisDelay</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>rd-spring-boot-starter</artifactId>
    <name>dp-spring-boot-starter</name>
    <description>dp-spring-boot-starter</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.booksongs</groupId>
            <artifactId>rd-core</artifactId>
        </dependency>

    </dependencies>


</project>
